<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneWireCapture.OneWire.OneWireNetwork" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAACCABABAAEAAADAgAAAAAAAAAAAgUAFAAAA=</HashCode>
      <FileName>OneWire\OneWireNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneWireCapture.OneWire.RomAddress" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAAABAAAAAAABAAAA=</HashCode>
      <FileName>OneWire\RomAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneWireCapture.OneWire.TemperatureSensorsNetwork" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneWire\TemperatureSensorsNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneWireCapture.OneWire.Sensors.DS18S20" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAEAAAACAEAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OneWire\Sensors\DS18S20.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneWireCapture.OneWire.Sensors.MaximIntegratedSensorProvider" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OneWire\Sensors\OneWireSensorProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneWireCapture.Sensors.OneWireSensor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAAAAEAAIAAAEAAIAAACAAAAACAAAAAECAAAA=</HashCode>
      <FileName>OneWire\Sensors\OneWireSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OneWireCapture.Sensors.Measure" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensors\Measure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OneWireCapture.OneWire.Sensors.IOneWireSensor" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAAAAAAAAAAAEAAIAAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OneWire\Sensors\IOneWireSensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OneWireCapture.Sensors.ITemperatureSensor" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sensors\ITemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>